{
    "eamilFromName":"rttr@srttrce.com",
    "emailToName":"rtan@sfrtrtre.com",
    "emailTo":"jrtrtran@sfrtrtice.com",
    "emailToCcName":[
        "czrttrtru@srttrtre.com"
    ],
    "emailCc":[
        "ctrtou@sfrtrtice.com"
    ],
    "emailSubject":"Amazoninfo",
    "emailBody":"test.txt",
    "smtpServer":"smtp.exmail.qq.com",
    "emailFromSend":"trrrt@strtce.com",
    "emailPassword":"eererrre441"
}
